<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PickerVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PickerVC" id="Y6W-OH-hqX" customClass="PickerVC" customModule="Recipe_API_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" id="MbL-kt-5rZ">
                                <rect key="frame" x="65" y="292" width="264" height="240"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select the source of data that you are interested in" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsW-2x-Hi7">
                                <rect key="frame" x="24" y="104" width="345" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="RAZ-Im-IxE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moh-w9-gf5">
                                <rect key="frame" x="165.66666666666666" y="562" width="62" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Filter"/>
                                <connections>
                                    <action selector="filterButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Hdy-nQ-lMA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MbL-kt-5rZ" firstAttribute="top" secondItem="hsW-2x-Hi7" secondAttribute="bottom" constant="24" id="DZr-Dg-UYS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hsW-2x-Hi7" secondAttribute="trailing" constant="24" id="bi1-0S-6PX"/>
                            <constraint firstItem="moh-w9-gf5" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="dii-Ye-Gx0"/>
                            <constraint firstItem="moh-w9-gf5" firstAttribute="top" secondItem="MbL-kt-5rZ" secondAttribute="bottom" constant="30" id="eoF-ue-HR9"/>
                            <constraint firstItem="hsW-2x-Hi7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="jT3-Ks-qZx"/>
                            <constraint firstItem="moh-w9-gf5" firstAttribute="centerX" secondItem="MbL-kt-5rZ" secondAttribute="centerX" id="tr5-qW-FPn"/>
                            <constraint firstItem="hsW-2x-Hi7" firstAttribute="centerX" secondItem="MbL-kt-5rZ" secondAttribute="centerX" id="wAt-Lg-0hz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="typePicker" destination="MbL-kt-5rZ" id="mWp-8C-iaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
